.main {
  animation-duration: 4s;
  animation-name: fadeIn;
}

.navbar a:hover {
  animation-duration: 1s;
  animation-name: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  to {
    opacity: inherit;
  }
}
@keyframes underline {
  from {
    border-bottom-color: #3C2E3D;
  }
  to {
    border-bottom-color: #ECC7C0;
  }
}
:root {
  --primary-color: #28383e;
  --secondary-color: #ffe6d6;
  --tertiary-color: #de6247;
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

body {
  margin: 0;
  border: 7px solid var(--primary-color);
}

.centered {
  text-align: center;
}

.nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: var(--secondary-color);
  z-index: 1;
}
.nav .nav-title {
  align-self: flex-start;
}
.nav .nav-items {
  display: flex;
}
.nav a {
  height: 100%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 20px;
}
.nav a:hover {
  color: var(--tertiary-color);
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  height: 100vh;
  color: var(--primary-color);
  margin-top: -60px;
}
.home-section .main .title {
  margin: 0;
  font-size: 7vw;
  padding: 50px;
}

.about-section {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.about-section .bio {
  margin: 0;
  display: flex;
  align-items: center;
  text-align: justify;
  font-size: 4vw;
  padding: 30px;
}

.work-section {
  overflow: hidden;
}
.work-section .column {
  min-height: 50vh;
}
.work-section #i-recommend-img {
  margin-top: 10px;
}
.work-section #evening-angel-img {
  padding-top: 0;
}
.work-section .images {
  position: relative;
  display: inline;
}
.work-section img.active {
  position: absolute;
  opacity: 0;
  top: 15%;
  left: 11.4%;
  max-width: 55%;
}
.work-section img.active:hover {
  opacity: 100;
}
.work-section #i-recommend-gif {
  top: 20.5%;
}
.work-section #instagrub-gif {
  top: 16.5%;
}
.work-section #tap-tap-gif {
  top: 22%;
  left: 11.5%;
}
.work-section img.border {
  border-top: 20px solid #222;
  border-bottom: 20px solid #222;
}
.work-section .project-description {
  text-align: justify;
}
.work-section .project-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.work-section .project-links .button {
  margin: 0 10px;
  font-size: 13px;
  width: 130px;
  border: 1px solid #3c2e3d;
  transition: 0.3s ease;
}
.work-section .project-links .button:hover {
  transform: scale(1.03);
}
.work-section .work-section {
  display: flex;
}
.work-section .carousel-container,
.work-section .work-description {
  width: 50vw;
  overflow: hidden;
}
.work-section .carousel {
  display: flex;
  width: max-content;
  overflow: hidden;
  transition: transform ease 1s;
  cursor: pointer;
  margin: 100px 0;
}
.work-section .carousel .slide {
  display: flex;
  width: 50vw;
  padding: 0 20px;
}
.work-section .carousel .slide img {
  height: 200px;
}
.work-section .slide-selectors {
  display: flex;
  justify-content: space-evenly;
}
.work-section .slide-selectors .slide-selector.active {
  border-color: #ecc7c0;
  border-width: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  background-color: var(--primary-color);
}
.contact-section .contact-title {
  margin: 0 0 20px 0;
  color: var(--secondary-color);
}
.contact-section .contact-links {
  display: flex;
}
.contact-section .contact-links .button {
  display: block;
  margin: 0 10px;
  padding: 10px 30px;
  background-color: var(--secondary-color);
  border: 1px solid var(--tertiary-color);
  border-radius: 20px;
  transition: 0.3s ease;
  color: var(--tertiary-color);
  text-decoration: none;
}
.contact-section .contact-links .button:hover {
  transform: scale(1.03);
}

@media only screen and (max-width: 1250px) {
  .static {
    position: relative;
  }

  img.active {
    display: none;
  }
}
@media only screen and (max-device-width: 1000px) {
  .navbar {
    font-size: 30px;
    height: 60px;
    line-height: 60px;
  }

  .home-section {
    padding-top: 50%;
  }

  .about-section {
    height: 100vh;
  }
  .about-section .bio {
    margin-bottom: 20px;
  }
  .about-section .skills-section {
    margin-top: 100px;
  }
  .about-section .skills-section p {
    font-size: 16px;
  }

  .work-section .column {
    min-height: 25vh;
  }
  .work-section .images {
    margin-left: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
