@import "./animations";

// GLOBAL

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.is-centered {
  text-align: center;
}

.section {
  padding-top: 0;
}

.subtitles {
  height: 50px;
  line-height: 50px;
  margin-top: 80px;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #3c2e3d;
}

hr {
  margin-top: 0;
}

.underline {
  width: 33%;
  margin: 0 auto;
  margin-bottom: 24px;
  border-top: 1px solid #ecc7c0;
}

// NAVBAR

.navbar {
  padding: 0 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #3c2e3d;
  a {
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    &:hover {
      color: #fff;
      border-bottom: 1px solid #ecc7c0;
      background-color: #3c2e3d;
    }
  }
}

// HOME

.home-section {
  background-color: #3c2e3d;
  height: 100vh;
  padding-top: 17%;
  .main {
    height: 200px;
    width: 30%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ecc7c0;
    border-bottom: 1px solid #ecc7c0;
    .title {
      color: #fff;
    }
    .name {
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 10px !important;
      font-weight: 200;
    }
    .role {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 12px;
      font-weight: 200;
    }
  }
}

// ABOUT

.about-section {
  margin: 0 70px 100px 70px !important;
  #profile-image {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 50%;
  }
  .bio {
    min-height: 130px;
    display: flex;
    align-items: center;
    text-align: justify;
  }
  .skills-section {
    margin-top: 25px;
    .skills-title {
      letter-spacing: 2px;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .skills {
      font-size: 20px;
      color: #9b9b9b;
      word-spacing: 10px;
      text-align: center;
      height: 90px;
    }
  }
}

// WORK

.work-section {
  .column {
    min-height: 50vh;
  }
  #i-recommend-img {
    margin-top: 10px;
  }
  #evening-angel-img {
    padding-top: 0;
  }
  .images {
    position: relative;
    display: inline;
  }

  img.active {
    position: absolute;
    opacity: 0;
    top: 15%;
    left: 11.4%;
    max-width: 55%;
    &:hover {
      opacity: 100;
    }
  }
  #i-recommend-gif {
    top: 20.5%;
  }
  #instagrub-gif {
    top: 16.5%;
  }
  #tap-tap-gif {
    top: 22%;
    left: 11.5%;
  }
  img.border {
    border-top: 20px solid #222;
    border-bottom: 20px solid #222;
  }
  .project-description {
    text-align: justify;
  }
  .project-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    .button {
      margin: 0 10px;
      font-size: 13px;
      width: 130px;
      border: 1px solid rgb(60, 46, 61);
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.03);
      }
    }
  }

  .carousel {
    display: flex;
    width: max-content;
    overflow: hidden;
    transition: transform ease 1s;
    cursor: pointer;
    margin: 100px 0;

    .slide {
      width: 100vw;
      padding: 0 200px;
    }
  }

  .slide-selectors {
    display: flex;
    justify-content: space-evenly;

    .slide-selector.active {
      border-color: #ecc7c0;
      border-width: 2px;
    }
  }
}

//CONTACT

.contact-links {
  display: flex;
  justify-content: center;
  .button {
    margin: 0 10px;
    border: 1px solid rgb(60, 46, 61);
    transition: 0.3s ease;
    &:hover {
      transform: scale(1.03);
    }
  }
}

// MOBILE

@media only screen and (max-width: 1250px) {
  .static {
    position: relative;
  }
  img.active {
    display: none;
  }
}

@media only screen and (max-device-width: 1000px) {
  .navbar {
    font-size: 30px;
    height: 60px;
    line-height: 60px;
  }
  .home-section {
    padding-top: 50%;
  }
  .about-section {
    height: 100vh;
    .bio {
      margin-bottom: 20px;
    }
    .skills-section {
      margin-top: 100px;
      p {
        font-size: 16px;
      }
    }
  }
  .work-section {
    .column {
      min-height: 25vh;
    }
    .images {
      margin-left: 10px;
    }
  }
}
